ERROR: LoadError: On worker 2:
LoadError: KeyError: key alias(false) not found
Stacktrace:
  [1] getindex
    @ ./dict.jl:498 [inlined]
  [2] beforeAct
    @ ~/ResearchCode/antitrustMod/objects3.jl:253
  [3] takeAction
    @ ~/ResearchCode/antitrustMod/modelFunctions.jl:15
  [4] top-level scope
    @ ~/ResearchCode/antitrustMod/orderGen.jl:57
  [5] include
    @ ./client.jl:476 [inlined]
  [6] #2
    @ /opt/julia-1.8.4/share/julia/stdlib/v1.8/Distributed/src/macros.jl:83
  [7] #invokelatest#2
    @ ./essentials.jl:729 [inlined]
  [8] invokelatest
    @ ./essentials.jl:726
  [9] #107
    @ /opt/julia-1.8.4/share/julia/stdlib/v1.8/Distributed/src/process_messages.jl:281
 [10] run_work_thunk
    @ /opt/julia-1.8.4/share/julia/stdlib/v1.8/Distributed/src/process_messages.jl:70
 [11] run_work_thunk
    @ /opt/julia-1.8.4/share/julia/stdlib/v1.8/Distributed/src/process_messages.jl:79
 [12] #100
    @ ./task.jl:484
in expression starting at /home/jsschuler/ResearchCode/antitrustMod/orderGen.jl:15
Stacktrace:
 [1] remotecall_fetch(f::Function, w::Distributed.Worker, args::Distributed.RRID; kwargs::Base.Pairs{Symbol, Union{}, Tuple{}, NamedTuple{(), Tuple{}}})
   @ Distributed /opt/julia-1.8.4/share/julia/stdlib/v1.8/Distributed/src/remotecall.jl:465
 [2] remotecall_fetch(f::Function, w::Distributed.Worker, args::Distributed.RRID)
   @ Distributed /opt/julia-1.8.4/share/julia/stdlib/v1.8/Distributed/src/remotecall.jl:454
 [3] #remotecall_fetch#162
   @ /opt/julia-1.8.4/share/julia/stdlib/v1.8/Distributed/src/remotecall.jl:492 [inlined]
 [4] remotecall_fetch
   @ /opt/julia-1.8.4/share/julia/stdlib/v1.8/Distributed/src/remotecall.jl:492 [inlined]
 [5] call_on_owner
   @ /opt/julia-1.8.4/share/julia/stdlib/v1.8/Distributed/src/remotecall.jl:565 [inlined]
 [6] fetch(r::Future)
   @ Distributed /opt/julia-1.8.4/share/julia/stdlib/v1.8/Distributed/src/remotecall.jl:619
 [7] top-level scope
   @ ~/ResearchCode/antitrustMod/parameterSweep4.jl:314
in expression starting at /home/jsschuler/ResearchCode/antitrustMod/parameterSweep4.jl:303
┌ Warning: Forcibly interrupting busy workers
│   exception = rmprocs: pids [7, 10] not terminated after 5.0 seconds.
└ @ Distributed /cache/build/default-aws-shared0-3/julialang/julia-release-1-dot-8/usr/share/julia/stdlib/v1.8/Distributed/src/cluster.jl:1253
┌ Warning: rmprocs: process 1 not removed
└ @ Distributed /cache/build/default-aws-shared0-3/julialang/julia-release-1-dot-8/usr/share/julia/stdlib/v1.8/Distributed/src/cluster.jl:1049
